<!DOCTYPE HTML>

<html>
	<head>
		<title>Rolo</title>


		<script type="text/javascript">
				function calculadora() {
					 var n1 = parseFloat(document.getElementById('n1').value);
					 var n2 = parseFloat(document.getElementById('n2').value);
					 var metroQuadrado =  parseFloat(document.getElementById('metroQuadrado').value);
					 var resultado = 0;


					 resultado = metroQuadrado*(n1*n2)
					 document.getElementById('resultado').value = resultado;
				}
		</script>


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">




						</div>
					</header>








				<!-- Main -->
					<div id="main">
						<div class="inner">



							<h1>ROLOS</h1>

							<form method="post" action="#">
								<div class="row gtr-uniform">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="n1" value="" placeholder="Altura" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-email" id="n1" value="" placeholder="Largura" />
									</div>




									<div class="col-12">
										<table class="alt">
											<thead>
												<tr>
													<th>Produto</th>
													<th>Descrição</th>
													<th>Preço</th>
													<th>Marcar</th>
												</tr>
											</thead>
											<tbody>


												<tr>
													<td>Rolô</td>
													<td>Cortina Rolô Tela Solar 5%</td>
													<td>R$160</td>
													<td><input type="radio" id="metroQuadrado" value="160">
													<label for="metroQuadrado"></label>
													</td>
												</tr>


												<tr>
													<td>Rolô</td>
													<td>Cortina Rolô Tela Solar 5%</td>
													<td>R$160</td>
													<td><input type="radio" id="rolo2" value="160" >
													<label for="rolo2"></label>
													</td>
												</tr>

												<tr>
													<td>Rolô</td>
													<td>Cortina Rolô Tela Solar 5%</td>
													<td>R$160</td>
													<td><input type="radio" id="rolo3" value="160" >
													<label for="rolo3"></label>
													</td>
												</tr>



										</table>
									</div>



									<div class="col-12">
										<ul class="actions">
											
											<li>
												<input type="submit" value="Calcular" class="primary" onclick="calculadora()">
											</li>
										</ul>
										Resultado: <input id="resultado" type="text">

									</div>
								</div>
							</form>



						</div>
					</div>











				<!-- Footer -->
					<footer id="footer">

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>





	</bdy>
</html>
